{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "dev-serverless-ts-service-reports-table",
            "tableName": "dev-serverless-ts-service-reports-table",
            "region": "local",
            "endpoint": "http://localhost:8000"
        }
    ]
}
