{
    "serverlessConsole.services": [
        {
            "type": "dynamodb",
            "title": "dev-serverless-ts-service-reports-table",
            "tableName": "dev-serverless-ts-service-reports-table",
            "awsProfile": "perso",
            "region": "eu-west-3"
        }
    ]
}
